<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#142B35"
    tools:context=".MoviensActivity">

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Moviens"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp" />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Interact with your demons"
        android:textAlignment="center"
        android:textSize="17sp" />


    <EditText
        android:textColorHint="@color/white"
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:drawableLeft="@drawable/baseline_person"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:maxLength="80"
        android:padding="20sp" />

    <EditText
        android:textColorHint="@color/white"
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:drawableLeft="@drawable/baseline_lock"
        android:hint="Passoword"
        android:inputType="textPassword"
        android:maxLength="80"
        android:padding="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF7C18"
        android:text="SIGN IN"/>

    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="or" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1B4ED3"
        android:text="Sign in with facebook" />

    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:text="Don't have an account yet? Sign Up"
        android:textAlignment="center" />


</LinearLayout>